{
    "name": "number-cruncher",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "",
    "author": "KSU",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "cd frontend && npm start",
        "heroku-prebuild": "NODE_ENV=production cd frontend/ && yarn install && yarn build && cd .."
    },
    "cacheDirectories": [
        "frontend/node_modules"
    ],
    "dependencies": {
        "@material-ui/core": "^4.11.3",
        "@material-ui/styles": "^4.11.3"
    }
}
